# challenges

./: .gitignore
WhereIsMyCheese/app/: build.gradle
WhereIsMyCheese/app/src/main/: AndroidManifest.xml
WhereIsMyCheese/app/src/main/java/whereismytransport/whereismycheese/: CheesyDialog.kt  CheesyDiscoverDialog.java  CheesyNoteStore.java  CheesyService.java  CheesyService.kt  CheesyTreasure.kt  Constants.java  Constants.kt  GeofenceEventReceiver.java  MainActivity.java  MainActivity.kt
WhereIsMyCheese/app/src/main/res/layout/: activity_main.xml  dialog_discover_note.xml  dialog_note.xml
WhereIsMyCheese/app/src/main/res/values/: strings.xml
WhereIsMyCheese/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/whereismytransport/whereismycheese/: CheesyDialog.java  CheesyService.java  Constants.java  GeoService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
